=>PYTHONTEX#py#default#default#0#code#####83#
version = 5
=>PYTHONTEX#py#default#default#1#code#####90#
from random import choice, randint
a = choice([2,3,5])
b = randint(1,3)
c = randint(1,3)
d = randint(2,3)
e = randint(2,5)
f = randint(2,5)
g = randint(3,5)
h = randint(3,5)
i = randint(3,5)
j = randint(4,5)
=>PYTHONTEX#py#default#default#2#i#####117#
a**b
=>PYTHONTEX#py#default#default#3#i#####117#
e
=>PYTHONTEX#py#default#default#4#i#####117#
h
=>PYTHONTEX#py#default#default#5#i#####117#
a**c
=>PYTHONTEX#py#default#default#6#i#####117#
f
=>PYTHONTEX#py#default#default#7#i#####117#
i
=>PYTHONTEX#py#default#default#8#i#####117#
a**d
=>PYTHONTEX#py#default#default#9#i#####117#
g
=>PYTHONTEX#py#default#default#10#i#####117#
j
=>PYTHONTEX#py#default#default#11#i#####117#
a**b
=>PYTHONTEX#py#default#default#12#code#####131#
from random import choice, randint
import math
a = choice([2,3,4,5])
b = randint(0,5)
c = randint(0,5)
x = math.log((a**b)/(a**c), a)
=>PYTHONTEX#py#default#default#13#i#####153#
a
=>PYTHONTEX#py#default#default#14#i#####153#
a**b
=>PYTHONTEX#py#default#default#15#i#####153#
a**c
=>PYTHONTEX#py#default#default#16#c#####153#
print(int(x))
=>PYTHONTEX#py#default#default#17#code#####174#
from random import choice, randint
import math
from sympy.solvers.inequalities import reduce_inequalities
from sympy import Symbol, sin, Interval, S
x = Symbol('x')
a = choice([2,3,4,5])
b = randint(3,5)
c = randint(1,2)
y = reduce_inequalities((a*x-b)/a > (a*x-c)/b, x)
=>PYTHONTEX#py#default#default#18#i#####199#
a
=>PYTHONTEX#py#default#default#19#i#####199#
b
=>PYTHONTEX#py#default#default#20#i#####199#
a
=>PYTHONTEX#py#default#default#21#i#####199#
a
=>PYTHONTEX#py#default#default#22#i#####199#
c
=>PYTHONTEX#py#default#default#23#i#####199#
b
=>PYTHONTEX#py#default#default#24#i#####199#
y
=>PYTHONTEX#py#default#default#25#code#####218#
from random import choice, randint
import math
from numpy import array
a = randint(1,3)
b = randint(1,3)
c = randint(4,6)
d = randint(4,6)
x = array([c,a])
y = array([b,d])
z = 2*x-y
=>PYTHONTEX#py#default#default#26#i#####233#
c
=>PYTHONTEX#py#default#default#27#i#####233#
a
=>PYTHONTEX#py#default#default#28#i#####233#
b
=>PYTHONTEX#py#default#default#29#i#####233#
d
=>PYTHONTEX#py#default#default#30#i#####236#
z[0]
=>PYTHONTEX#py#default#default#31#i#####236#
z[1]
=>PYTHONTEX#py#default#default#32#code#####243#
from random import choice, randint
import math
from numpy import array
a = randint(1,3)
b = randint(1,3)
c = randint(4,6)
d = randint(4,6)
y = array([b,d])
=>PYTHONTEX#py#default#default#33#i#####258#
a
=>PYTHONTEX#py#default#default#34#i#####258#
a
=>PYTHONTEX#py#default#default#35#i#####258#
a
=>PYTHONTEX#py#default#default#36#i#####258#
a+1
=>PYTHONTEX#py#default#default#37#i#####258#
b+1
=>PYTHONTEX#py#default#default#38#i#####258#
a+1
=>PYTHONTEX#py#default#default#39#i#####258#
c
=>PYTHONTEX#py#default#default#40#i#####258#
d
=>PYTHONTEX#py#default#default#41#i#####258#
c
=>PYTHONTEX#py#default#default#42#code#####284#
from random import choice, randint
import math
from numpy import array
a = randint(1,3)
b = randint(1,3)
c = randint(1,3)
d = randint(1,3)
e = randint(4,6)
f = randint(4,6)
g = randint(4,6)
h = randint(4,6)
x = array([[ e, a ,b], [ f, c ,d]])
y = array([[ a, g ,b], [ c, d ,h], [ e, a ,a]])
z = x.dot(y)
=>PYTHONTEX#py#default#default#43#i#####314#
e
=>PYTHONTEX#py#default#default#44#i#####314#
a
=>PYTHONTEX#py#default#default#45#i#####314#
b
=>PYTHONTEX#py#default#default#46#i#####314#
f
=>PYTHONTEX#py#default#default#47#i#####314#
c
=>PYTHONTEX#py#default#default#48#i#####314#
d
=>PYTHONTEX#py#default#default#49#i#####314#
a
=>PYTHONTEX#py#default#default#50#i#####314#
g
=>PYTHONTEX#py#default#default#51#i#####314#
b
=>PYTHONTEX#py#default#default#52#i#####314#
c
=>PYTHONTEX#py#default#default#53#i#####314#
d
=>PYTHONTEX#py#default#default#54#i#####314#
h
=>PYTHONTEX#py#default#default#55#i#####314#
e
=>PYTHONTEX#py#default#default#56#i#####314#
a
=>PYTHONTEX#py#default#default#57#i#####314#
a
=>PYTHONTEX#py#default#default#58#i#####314#
z[0][0]
=>PYTHONTEX#py#default#default#59#i#####314#
z[0][1]
=>PYTHONTEX#py#default#default#60#i#####314#
z[0][2]
=>PYTHONTEX#py#default#default#61#i#####314#
z[1][0]
=>PYTHONTEX#py#default#default#62#i#####314#
z[1][1]
=>PYTHONTEX#py#default#default#63#i#####314#
z[1][2]
=>PYTHONTEX#py#default#default#64#code#####324#
from random import choice, randint
from sympy import *
import math
import numpy as np
a = randint(1,3)
b = randint(1,3)
c = randint(4,6)
d = randint(4,6)
x = np.array([[ a, c],[ d, b]])
y = np.array([[ b, -c],[ -d, a]])
detx = np.linalg.det(x)
if detx != 0:
	test = "regulary"
else:
	test = "singulary"
=>PYTHONTEX#py#default#default#65#i#####355#
a
=>PYTHONTEX#py#default#default#66#i#####355#
c
=>PYTHONTEX#py#default#default#67#i#####355#
d
=>PYTHONTEX#py#default#default#68#i#####355#
b
=>PYTHONTEX#py#default#default#69#i#####355#
y[0][0]
=>PYTHONTEX#py#default#default#70#i#####355#
y[0][1]
=>PYTHONTEX#py#default#default#71#i#####355#
y[1][0]
=>PYTHONTEX#py#default#default#72#i#####355#
y[1][1]
=>PYTHONTEX#py#default#default#73#code#####361#
from random import choice, randint
a = randint(1,3)
b = choice([2,3,4,5])
=>PYTHONTEX#py#default#default#74#i#####380#
b
=>PYTHONTEX#py#default#default#75#i#####380#
a
=>PYTHONTEX#py#default#default#76#i#####380#
a
=>PYTHONTEX#py#default#default#77#i#####380#
a
=>PYTHONTEX#py#default#default#78#i#####380#
b
=>PYTHONTEX#py#default#default#79#i#####380#
a
=>PYTHONTEX#py#default#default#80#i#####380#
a
=>PYTHONTEX#py#default#default#81#i#####380#
a
=>PYTHONTEX#py#default#default#82#i#####380#
b
=>PYTHONTEX#py#default#default#83#i#####380#
a
=>PYTHONTEX#py#default#default#84#i#####380#
a
=>PYTHONTEX#py#default#default#85#i#####380#
a
=>PYTHONTEX#py#default#default#86#code#####389#
from random import choice, randint
a = randint(2,5)
b = choice([2,3,5])
=>PYTHONTEX#py#default#default#87#i#####408#
a
=>PYTHONTEX#py#default#default#88#i#####408#
a*a
=>PYTHONTEX#py#default#default#89#code#####424#
from random import choice, randint
a = randint(1,5)
b = randint(1,5)
c = choice([2,3,5])
=>PYTHONTEX#py#default#default#90#i#####444#
a
=>PYTHONTEX#py#default#default#91#i#####444#
2*a
=>PYTHONTEX#py#default#default#92#code#####459#
from random import choice
c = choice(['\sin','\cos','\ttan'])
d = choice(['+1','-1',''])
=>PYTHONTEX#py#default#default#93#i#####478#
c
=>PYTHONTEX#py#default#default#94#i#####478#
d
=>PYTHONTEX#py#default#default#95#code#####497#
from random import choice, randint
a = randint(1,5)
b = randint(1,5)
c = randint(1,5)
d = randint(1,5)
e = randint(1,5)
f = randint(1,5)
g = randint(1,5)
h = choice(['+','-'])
i = choice(['+','-'])
j = choice(['+','-'])
=>PYTHONTEX#py#default#default#96#i#####524#
a
=>PYTHONTEX#py#default#default#97#i#####524#
b
=>PYTHONTEX#py#default#default#98#i#####524#
h
=>PYTHONTEX#py#default#default#99#i#####524#
c
=>PYTHONTEX#py#default#default#100#i#####524#
d
=>PYTHONTEX#py#default#default#101#i#####524#
i
=>PYTHONTEX#py#default#default#102#i#####524#
e
=>PYTHONTEX#py#default#default#103#i#####524#
f
=>PYTHONTEX#py#default#default#104#i#####524#
j
=>PYTHONTEX#py#default#default#105#i#####524#
g
=>PYTHONTEX#py#default#default#106#code#####543#
from random import choice, randint
a = randint(2,5)
b = randint(2,5)
c = randint(5,10)
d = randint(5,10)
e = choice(['+','-'])
f = choice(['+','-'])
g = choice(['+','-'])
=>PYTHONTEX#py#default#default#107#i#####567#
a
=>PYTHONTEX#py#default#default#108#i#####567#
a
=>PYTHONTEX#py#default#default#109#i#####567#
e
=>PYTHONTEX#py#default#default#110#i#####567#
b
=>PYTHONTEX#py#default#default#111#i#####567#
b
=>PYTHONTEX#py#default#default#112#i#####567#
f
=>PYTHONTEX#py#default#default#113#i#####567#
c
=>PYTHONTEX#py#default#default#114#i#####567#
g
=>PYTHONTEX#py#default#default#115#i#####567#
d
=>PYTHONTEX#py#default#default#116#code#####577#
from random import choice, randint
a = randint(2,4)
b = randint(3,8)
c = randint(3,8)
d = choice(['+','-'])
e = choice(['+','-'])
=>PYTHONTEX#py#default#default#117#i#####599#
c
=>PYTHONTEX#py#default#default#118#i#####599#
e
=>PYTHONTEX#py#default#default#119#i#####599#
d
=>PYTHONTEX#py#default#default#120#i#####599#
b
=>PYTHONTEX#py#default#default#121#i#####599#
a
=>PYTHONTEX#py#default#default#122#code#####608#
from random import choice, randint
a = randint(2,5)
b = randint(2,5)
c = randint(3,8)
d = choice(['+','-'])
e = choice(['+','-'])
=>PYTHONTEX#py#default#default#123#i#####630#
a
=>PYTHONTEX#py#default#default#124#i#####630#
a
=>PYTHONTEX#py#default#default#125#code#####648#
from random import choice, randint
a = randint(2,5)
b = randint(2,5)
=>PYTHONTEX#py#default#default#126#i#####658#
a
=>PYTHONTEX#py#default#default#127#i#####658#
b
=>PYTHONTEX#py#default#default#128#i#####658#
b
=>PYTHONTEX#py#default#default#129#i#####658#
b
=>PYTHONTEX#py#default#default#130#i#####658#
b
=>PYTHONTEX#py#default#default#131#code#####677#
from random import choice, randint
a = randint(2,5)
=>PYTHONTEX#py#default#default#132#i#####686#
a
=>PYTHONTEX:SETTINGS#
version=0.17dev
outputdir=pythontex-files-math4ingenieure
workingdir=.
workingdirset=false
gobble=none
rerun=default
hashdependencies=default
makestderr=false
stderrfilename=full
keeptemps=none
pyfuture=default
pyconfuture=none
pygments=true
pygglobal=:GLOBAL||
fvextfile=-1
pyconbanner=none
pyconfilename=stdin
depythontex=false
pygfamily=py|python|
pygfamily=pycon|pycon|
pygfamily=sympy|python|
pygfamily=sympycon|pycon|
pygfamily=pylab|python|
pygfamily=pylabcon|pycon|
